main{
    margin-top: 25px;
    .story{
        width: 100%;
        position: relative;
        height: 110px;
        background-color: $menu-bg;
        .story-list{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .story-item{
                width: 70px;
                height: 99px;
                text-align: center;
                
            }
            a{
                display: flex;
                flex-direction: column;
                &:hover img{
                    border: 2px solid $btn-color;
                    transform: scale(1.1);
                    transition: 300ms;
                }
                &:hover span{
                    transform: scale(1.1);
                    transition: 300ms;
                }
                img{
                    width: 100%;
                    height: auto;
                    border-radius: 50%;
                    object-fit: cover;
                    border:1px solid $btn-color;
                }
                span{
                    margin-top: 10px;
                    font-size: 13px;
                    font-weight: bold;
                    color: $foggy-gray;
                }
            }
        }
    }
    .gallery{
        width: 100%;
        position: relative;
        margin-top: 60px;
        .gallery-all{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            .gallery-left{
                width: 25%;
                height: 200px;
                overflow: hidden;
                clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    &:hover{
                        transform: scale(1.1);
                        transition: 600ms;
                    }
                }
            }
            .gallery-middle{
                width: 50%;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                .gallery-middle-item-1{
                    width: 95%;
                    height: 90px;
                    overflow: hidden;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
                    margin-left: 2.5%;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        &:hover{
                            transform: scale(1.1);
                            transition: 600ms;
                        }
                    }
                }
                .gallery-middle-item-2{
                    width: 95%;
                    height: 90px;
                    overflow: hidden;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
                    margin-left: 2.5%;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        &:hover{
                            transform: scale(1.1);
                            transition: 600ms;
                        }
                    }
                }
            }
            .gallery-right{
                width: 25%;
                height: 200px;
                overflow: hidden;
                clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    &:hover{
                        transform: scale(1.1);
                        transition: 600ms;
                    }
                }
            }
        }
    }
    .content-banner{
        width: 100%;
        height: 850px;
        margin-top: 100px;
        margin-left:40px;
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            .banner-container{
                width: 60%;
            }
        }
        .brand-banner{
            width: 100%;
            height: auto;
            background-color: black;
            border: 1px solid $btn-color;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            margin-bottom: 40px;
            margin-left: 50px;
            .banner-logo{
                max-width:100%;
                max-height: 100%;
                object-fit: cover;
                overflow: hidden;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    &:hover{
                        transform: scale(1.03);
                        transition: 600ms;
                    }
                }
            }
            .banner-id{
                width: 100%;
                background-color: black;
                color: white;
                height: 40px;
                line-height: 37px;
                padding-left: 20px;
                font-size: 15px;
                font-weight: 400;
            }
        }
        .right-content{
            display: flex;
            flex-direction: column;
            margin-right: 50px;
            width: 40%;
            align-items: center;
        }
        .right-brand{
            width: 100%;
            height: auto;
            position: relative;
            height: auto;    
            .right-banner-logo{
                width: 300px;
                height: auto;
                max-width: 100%;
                max-height: 100%;
                overflow: hidden;
                margin-left: 70px;
                margin-bottom: 40px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; 
                background-color: transparent;
                img{              
                     width: 100%;
                    height: auto;
                    object-fit: cover;
                    transform: scale(1.03);
                    &:hover{
                        transform: scale(1.05);
                        transition: 600ms;
                    }
                }
            }
        }
    }
    .card{
        width: 100%;
        height: 600px;
            .main-cont{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
            }
            .top-content{
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                padding-left: 35px;
                h2{
                    font-size: 30px;
                    margin-right: 10px;
                    letter-spacing: .4px;
                }
                a{
                    font-size: 15px;
                    color: $btn-color;
                    padding: 5px;
                    &:hover{
                        text-decoration: underline;
                    }
                    i{
                        font-size: 13px;
                    }
                }
            } 
            .main-content{
                max-width: 210px;
                width: 100%;
                max-height: 350px;
                height: 100%;
                border: 1px solid $link-color;
                border-radius:10px;
                padding: 20px 15px;
                text-align: center;
                h4{
                    margin-top:10px;
                    font-size: 11px;
                    color: $foggy-gray;
                }
                .main-content-container{
                    max-width: 170px;
                    width: 100%;
                    max-height: 185px;
                    height: 100%;
                    margin-top: 20px;
                    margin-left: 4px;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: center;
                    }
                }
                .chart-btn{
                    margin-top: 30px;
                    background: transparent;
                    border: 1px solid $btn-color;
                    padding: 5px 20px;
                    border-radius: 5px;
                    background-color: $btn-color;
                    color: white;
                }
            }     
    }
    .big-grid-banner{
        width: 100%;
        height: 600px;
        position: relative;
        .banner-container{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            .banner-items{
                max-width: 230px;
                width: 18%;
                max-height: 500px;
                height: 100%;
                text-align:center;
                .banner-text{
                    width: auto;
                    max-height: 60px;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    p{
                        display: inline-block;
                        font-size: 18px;
                        font-weight: bold;
                    }
                    span{
                        margin-bottom: 30px;
                    }
                }
                a{
                    max-width: 230px;
                    width: auto;
                    height: auto;
                    max-height: 400px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: center;
                        border-radius: $border-radius;
                    }
                }
            }
        }
    } 
    .brand{
        width: 100%;
        height: 200px;
        .brand-section-content{
            width: 100%;
            height: auto;
            h2{
                font-size: 33px;
                padding: 0 15px;
                color: $foggy-gray;
                margin-bottom:20px;
            }
            .bk{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
            }
            .brand-container{
                max-width: 135px;
                max-height: 110px;
                text-align:center;
                .brand-items{
                    max-width: 128px;
                    width: auto;
                    max-height: 90px;
                    height: auto;
                    border: 1px solid $link-color;
                    border-radius: $border-radius;
                    overflow: hidden;
                    margin-bottom: 10px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                span{
                    font-size: 17px;
                    font-weight: bold;
                    letter-spacing: .2px;
                    color: $foggy-gray;
                }
            }
        }
    }   
}